# Makefile for libpano13.so

sources = panorama.h filter.h fftn.h f2c.h pteditor.h  \
          ptutils.h sys_win.h version.h \
          filter.c parser.c queryfeature.c sys_win.c  correct.c perspect.c \
          adjust.c  remap.c lmdif.c  file.c \
	  math.c pan.c PTDialogs.c fftn.c fourier.c resample.c \
          optimize.c morpher.c Triangulate.c \
	  seamer.c ptpicker.c pteditor.c seamer_.c \
          tiff.c bmp.c jpeg.c png.c  multilayer.c \
          Makefile pano13.rc libpano13.def sys_ansi.c ppm.c

objects = filter.o parser.o  queryfeature.o correct.o perspect.o \
          adjust.o  remap.o lmdif.o  file.o math.o pan.o \
          PTDialogs.o fftn.o fourier.o resample.o optimize.o \
          morpher.o Triangulate.o seamer.o ptpicker.o pteditor.o \
          tiff.o jpeg.o png.o multilayer.o 

winobj =  sys_win.o bmp.o pano13rc.o

ansobj =  sys_ansi.o ppm.o

CC = gcc



CFLAGS = -O -I /usr/lib/java/include/ -I /usr/lib/java/include/genunix -I /usr/lib/java/include/linux -I /usr/lib/java/include/linux -D__Ansi__=1


libpano13.so  : $(objects) $(ansobj)
	$(CC) -lm -ljpeg -ltiff -lpng -shared -o libpano13.so $(objects) $(ansobj)	

	
panosrc.tar.gz	: $(sources) Makefile
	tar cf panosrc.tar $(sources) Makefile
	gzip panosrc.tar

install : libpano13.so
	mv libpano13.so /usr/lib/
