PTremap
--------

This is a program that implements the mapping of panoramas similar to
PTStitcher

----------------------------------------------------------------------
WHAT IS NOT GOING TO BE SUPPORTED


* PTremap only preforms the remapping of the input images and creates
  a set of cropped TIFFs, one for each input image.

* It does NOT create any other type of output and it does not flatten the output.


----------------------------------------------------------------------

COMMAND LINE OPTIONS

PTremap [options] <script filename>

Options:
        -o <prefix>     Prefix for output filename, defaults to pano
        -q              Quiet run
        -h              Show this mes

----------------------------------------------------------------------


